{
  "name": "mockserver",
  "version": "1.0.0",
  "description": "mock data",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "ng9",
    "api",
    "express"
  ],
  "author": "Madao",
  "license": "ISC",
  "dependencies": {
    "blueimp-md5": "^2.17.0",
    "connect-history-api-fallback": "^1.6.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
